{
  "name": "example-bot",
  "version": "1.0.0",
  "description": "A simple example of using a bot class",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "play": "cd ../../ && docker build -t example-bot-js -f example/simple/Dockerfile . && cd - && docker-compose up"
  },
  "author": "Rubens Silva",
  "license": "ISC",
  "dependencies": {
    "@lugobots/lugo4node": "file:../../",
    "typescript": "^4.7.4"
  }
}
