{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "example",
    "dist",
    "test",
    "src/pb"
  ],
}
